<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Me Nurse ~ Chat With Florence HealthAI</title>
    <meta name="description" content="Meet your ultimate Health advisor and partner." />
    <meta name="author" content="Hezron Okoko" />
    <meta property="og:image" content="/logo.png" />
    <script type="module" crossorigin src="/assets/index-cE6cajN5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BbaR50VN.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
